# RMALR

./: Lab4.sln  Program.cs  README.md  RMALR.sln  lexis.g4
Lab4/: Lab4.csproj  Program.cs  RMALR.g4  RMALR_lexer.g4  RMALR_lexer.tokens  RMALR_parser.g4  SyntaxFactory.cs  attributes.rma  input.rma  lab2.rma  lexis.g4
Lab4.Examples/: Lab4.Examples.csproj  Program.cs
Lab4/Exceptions/: UnexpectedTokenException.cs
Lab4/GeneratedExample/: AttributesLexer.cs  AttributesParser.cs  ExampleParser.cs  Lab2Lexer.cs  Lab2Parser.cs  Lexer.cs  Parser.cs
Lab4/Lexis/: ILexerGenerator.cs  LexerGenerator.cs  LexisVisitor.cs  RegexMatcher.cs
Lab4/Lexis/Examples/: ExampleTokenizer.cs
Lab4/Lexis/Lexers/: ITokenStream.cs  ITokenizer.cs  TokenStream.cs  Tokenizer.cs  TokenizerBase.cs
Lab4/Lexis/Matchers/: IMatcher.cs  RegexMatcher.cs  SkipMatcher.cs  TokenMatcher.cs
Lab4/Lexis/Tokens/: EmptyToken.cs  ErrorToken.cs  FinishToken.cs  INonFinishToken.cs  IToken.cs  RegexToken.cs  SkipToken.cs  Token.cs  TokenType.cs
Lab4/RecognizerGenerators/: RecognizerGenerator.cs
Lab4/RecognizerGenerators/Interfaces/: IRecognizerGenerator.cs
Lab4/Syntax/: AttributeService.cs  AttributesService.cs  GrammarVisitor.cs  GrammarVisitor2.cs  Rules.puml  SyntaxFactory.cs
Lab4/Syntax/Example/: ExampleParser.cs
Lab4/Syntax/Nodes/: ITreeNode.cs  Node.cs  NonTerminalNode.cs  TerminalNode.cs
Lab4/Syntax/Parser/: ParserBase.cs  ParserGenerator.cs  ParserGenerator2.cs
Lab4/Syntax/Rules/: ActionRule.cs  CompositeRule.cs  EmptyRule.cs  InvocationRule.cs  NamedRule.cs  OptionsRule.cs  Rule.cs  RuleBase.cs  TokenRule.cs
Lab4/Utils/: StringExtensions.cs
Lab4/Visualization/: GraphVizCodeGenerator.cs
Lab4/Visualization/Interfaces/: ICodeGenerator.cs
RMALR/: RMALR.csproj  RMALR_lexer.g4  RMALR_lexer.tokens
RMALR.Examples.Calculator/: Program.cs  RMALR.Examples.Calculator.csproj
RMALR/Exceptions/: UnexpectedTokenException.cs
RMALR/Lexis/: ILexerGenerator.cs  LexerGenerator.cs  LexisVisitor.cs
RMALR/Lexis/Lexers/: ITokenStream.cs  ITokenizer.cs  TokenStream.cs  TokenizerBase.cs
RMALR/Lexis/Matchers/: IMatcher.cs  RegexMatcher.cs  SkipMatcher.cs  (+1 more)
RMALR/RecognizerGenerators/: RecognizerGenerator.cs
RMALR/Syntax/: AttributeService.cs  GrammarVisitor.cs  SyntaxFactory.cs
RMALR/Utils/: StringExtensions.cs
RMALR/Visualization/: GraphVizCodeGenerator.cs
(+58 files in other folders)
