token literal names:
null
';'
':'
'|'
'('
')'
'->'
null
null
null
'?'
'+'
'*'
'"'
'@skip'
null
null

token symbolic names:
null
null
null
null
null
null
null
RULE_NAME
TOKEN_NAME
REGEXP
QUESTION_MARK
PLUS
MULTIPLY
QUOTE
SKIP_RULE
WHITESPACES
NEWLINE

rule names:
start
rule_definition
rule_body
rule_option
rule_part
token
patterns
pattern
lexer_rule


atn:
[4, 1, 16, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 3, 4, 3, 50, 8, 3, 11, 3, 12, 3, 51, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 4, 1, 4, 5, 4, 65, 8, 4, 10, 4, 12, 4, 68, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 6, 4, 6, 78, 8, 6, 11, 6, 12, 6, 79, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 8, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 10, 12, 1, 0, 8, 9, 86, 0, 31, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 21, 3, 10, 5, 0, 19, 21, 3, 2, 1, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 26, 5, 1, 0, 0, 23, 25, 5, 16, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 20, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 4, 2, 0, 39, 3, 1, 0, 0, 0, 40, 45, 3, 6, 3, 0, 41, 42, 5, 3, 0, 0, 42, 44, 3, 6, 3, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 3, 8, 4, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 6, 4, -1, 0, 54, 61, 5, 7, 0, 0, 55, 61, 5, 8, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 5, 0, 0, 59, 61, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 66, 1, 0, 0, 0, 62, 63, 10, 1, 0, 0, 63, 65, 7, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 2, 0, 0, 71, 74, 3, 12, 6, 0, 72, 73, 5, 6, 0, 0, 73, 75, 3, 16, 8, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 78, 3, 14, 7, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 7, 1, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 14, 0, 0, 84, 17, 1, 0, 0, 0, 9, 20, 26, 31, 45, 51, 60, 66, 74, 79]