token literal names:
null
null
null
null
';'
':'
'|'
','
'('
')'
'['
']'
'->'
'returns'
'?'
'+'
'*'
'"'
'@skip'
null
null
'{'
'}'
null

token symbolic names:
null
IDENTIFIER
TOKEN_NAME
REGEXP
SEMICOLON
COLON
OPTION_MARK
COMMA
LEFT_PAR
RIGHT_PAR
LEFT_SQUARE
RIGHT_SQUARE
ARROW
RETURNS
QUESTION_MARK
PLUS
MULTIPLY
QUOTE
SKIP_RULE
WHITESPACES
NEWLINE
OPEN_BRACE
CLOSE_BRACE
CODE

rule names:
IDENTIFIER
TOKEN_NAME
REGEXP
SEMICOLON
COLON
OPTION_MARK
COMMA
LEFT_PAR
RIGHT_PAR
LEFT_SQUARE
RIGHT_SQUARE
ARROW
RETURNS
QUESTION_MARK
PLUS
MULTIPLY
QUOTE
SKIP_RULE
WHITESPACES
NEWLINE
OPEN_BRACE
CLOSE_BRACE
CODE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ACTION

atn:
[4, 0, 23, 136, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 2, 1, 2, 4, 2, 65, 8, 2, 11, 2, 12, 2, 66, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 4, 18, 113, 8, 18, 11, 18, 12, 18, 114, 1, 18, 1, 18, 1, 19, 3, 19, 120, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 133, 8, 22, 11, 22, 12, 22, 134, 1, 66, 0, 23, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 2, 0, 1, 4, 1, 0, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 6, 0, 32, 32, 46, 46, 48, 57, 61, 61, 65, 90, 97, 122, 140, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 1, 44, 1, 0, 0, 0, 1, 46, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 86, 1, 0, 0, 0, 26, 89, 1, 0, 0, 0, 28, 97, 1, 0, 0, 0, 30, 99, 1, 0, 0, 0, 32, 101, 1, 0, 0, 0, 34, 103, 1, 0, 0, 0, 36, 105, 1, 0, 0, 0, 38, 112, 1, 0, 0, 0, 40, 119, 1, 0, 0, 0, 42, 123, 1, 0, 0, 0, 44, 127, 1, 0, 0, 0, 46, 132, 1, 0, 0, 0, 48, 52, 7, 0, 0, 0, 49, 51, 7, 1, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 59, 7, 2, 0, 0, 56, 58, 7, 1, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 3, 34, 16, 0, 63, 65, 9, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 3, 34, 16, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 59, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 58, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 5, 124, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 44, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 40, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 5, 41, 0, 0, 81, 19, 1, 0, 0, 0, 82, 83, 5, 91, 0, 0, 83, 21, 1, 0, 0, 0, 84, 85, 5, 93, 0, 0, 85, 23, 1, 0, 0, 0, 86, 87, 5, 45, 0, 0, 87, 88, 5, 62, 0, 0, 88, 25, 1, 0, 0, 0, 89, 90, 5, 114, 0, 0, 90, 91, 5, 101, 0, 0, 91, 92, 5, 116, 0, 0, 92, 93, 5, 117, 0, 0, 93, 94, 5, 114, 0, 0, 94, 95, 5, 110, 0, 0, 95, 96, 5, 115, 0, 0, 96, 27, 1, 0, 0, 0, 97, 98, 5, 63, 0, 0, 98, 29, 1, 0, 0, 0, 99, 100, 5, 43, 0, 0, 100, 31, 1, 0, 0, 0, 101, 102, 5, 42, 0, 0, 102, 33, 1, 0, 0, 0, 103, 104, 5, 34, 0, 0, 104, 35, 1, 0, 0, 0, 105, 106, 5, 64, 0, 0, 106, 107, 5, 115, 0, 0, 107, 108, 5, 107, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 112, 0, 0, 110, 37, 1, 0, 0, 0, 111, 113, 5, 32, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 6, 18, 0, 0, 117, 39, 1, 0, 0, 0, 118, 120, 5, 13, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 41, 1, 0, 0, 0, 123, 124, 5, 123, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 20, 1, 0, 126, 43, 1, 0, 0, 0, 127, 128, 5, 125, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 6, 21, 2, 0, 130, 45, 1, 0, 0, 0, 131, 133, 7, 3, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 47, 1, 0, 0, 0, 8, 0, 1, 52, 59, 66, 114, 119, 134, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]