token literal names:
null
null
null
null
';'
':'
'|'
','
'('
')'
'['
']'
'->'
'$'
'.'
'@returns'
'?'
'+'
'*'
'"'
'@skip'
null
null
'{'
'}'
null

token symbolic names:
null
IDENTIFIER
TOKEN_NAME
REGEXP
SEMICOLON
COLON
OPTION_MARK
COMMA
LEFT_PAR
RIGHT_PAR
LEFT_SQUARE
RIGHT_SQUARE
ARROW
DOLLAR
DOT
RETURNS
QUESTION_MARK
PLUS
MULTIPLY
QUOTE
SKIP_RULE
WHITESPACES
NEWLINE
OPEN_BRACE
CLOSE_BRACE
CODE

rule names:
IDENTIFIER
TOKEN_NAME
REGEXP
SEMICOLON
COLON
OPTION_MARK
COMMA
LEFT_PAR
RIGHT_PAR
LEFT_SQUARE
RIGHT_SQUARE
ARROW
DOLLAR
DOT
RETURNS
QUESTION_MARK
PLUS
MULTIPLY
QUOTE
SKIP_RULE
WHITESPACES
NEWLINE
OPEN_BRACE
CLOSE_BRACE
CODE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ACTION

atn:
[4, 0, 25, 145, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 2, 1, 2, 4, 2, 69, 8, 2, 11, 2, 12, 2, 70, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 122, 8, 20, 11, 20, 12, 20, 123, 1, 20, 1, 20, 1, 21, 3, 21, 129, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 142, 8, 24, 11, 24, 12, 24, 143, 1, 70, 0, 25, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 2, 0, 1, 4, 1, 0, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 9, 0, 32, 32, 34, 34, 36, 36, 40, 43, 45, 57, 59, 59, 61, 61, 65, 90, 97, 122, 149, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 1, 48, 1, 0, 0, 0, 1, 50, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 88, 1, 0, 0, 0, 24, 90, 1, 0, 0, 0, 26, 93, 1, 0, 0, 0, 28, 95, 1, 0, 0, 0, 30, 97, 1, 0, 0, 0, 32, 106, 1, 0, 0, 0, 34, 108, 1, 0, 0, 0, 36, 110, 1, 0, 0, 0, 38, 112, 1, 0, 0, 0, 40, 114, 1, 0, 0, 0, 42, 121, 1, 0, 0, 0, 44, 128, 1, 0, 0, 0, 46, 132, 1, 0, 0, 0, 48, 136, 1, 0, 0, 0, 50, 141, 1, 0, 0, 0, 52, 56, 7, 0, 0, 0, 53, 55, 7, 1, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 63, 7, 2, 0, 0, 60, 62, 7, 1, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 38, 18, 0, 67, 69, 9, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 3, 38, 18, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 59, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 58, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 124, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 44, 0, 0, 81, 15, 1, 0, 0, 0, 82, 83, 5, 40, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 5, 41, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 5, 91, 0, 0, 87, 21, 1, 0, 0, 0, 88, 89, 5, 93, 0, 0, 89, 23, 1, 0, 0, 0, 90, 91, 5, 45, 0, 0, 91, 92, 5, 62, 0, 0, 92, 25, 1, 0, 0, 0, 93, 94, 5, 36, 0, 0, 94, 27, 1, 0, 0, 0, 95, 96, 5, 46, 0, 0, 96, 29, 1, 0, 0, 0, 97, 98, 5, 64, 0, 0, 98, 99, 5, 114, 0, 0, 99, 100, 5, 101, 0, 0, 100, 101, 5, 116, 0, 0, 101, 102, 5, 117, 0, 0, 102, 103, 5, 114, 0, 0, 103, 104, 5, 110, 0, 0, 104, 105, 5, 115, 0, 0, 105, 31, 1, 0, 0, 0, 106, 107, 5, 63, 0, 0, 107, 33, 1, 0, 0, 0, 108, 109, 5, 43, 0, 0, 109, 35, 1, 0, 0, 0, 110, 111, 5, 42, 0, 0, 111, 37, 1, 0, 0, 0, 112, 113, 5, 34, 0, 0, 113, 39, 1, 0, 0, 0, 114, 115, 5, 64, 0, 0, 115, 116, 5, 115, 0, 0, 116, 117, 5, 107, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 112, 0, 0, 119, 41, 1, 0, 0, 0, 120, 122, 5, 32, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 20, 0, 0, 126, 43, 1, 0, 0, 0, 127, 129, 5, 13, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 10, 0, 0, 131, 45, 1, 0, 0, 0, 132, 133, 5, 123, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 6, 22, 1, 0, 135, 47, 1, 0, 0, 0, 136, 137, 5, 125, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 6, 23, 2, 0, 139, 49, 1, 0, 0, 0, 140, 142, 7, 3, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 51, 1, 0, 0, 0, 9, 0, 1, 56, 63, 70, 123, 128, 141, 143, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]