token literal names:
null
';'
':'
'->'
null
null
null
'"'
'@skip'
null
null

token symbolic names:
null
null
null
null
RULE_NAME
TOKEN_NAME
REGEXP
QUOTE
SKIP_RULE
WHITESPACES
NEWLINE

rule names:
T__0
T__1
T__2
RULE_NAME
TOKEN_NAME
REGEXP
QUOTE
SKIP_RULE
WHITESPACES
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 70, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 31, 8, 3, 10, 3, 12, 3, 34, 9, 3, 1, 4, 1, 4, 5, 4, 38, 8, 4, 10, 4, 12, 4, 41, 9, 4, 1, 5, 1, 5, 4, 5, 45, 8, 5, 11, 5, 12, 5, 46, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 60, 8, 8, 11, 8, 12, 8, 61, 1, 8, 1, 8, 1, 9, 3, 9, 67, 8, 9, 1, 9, 1, 9, 1, 46, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 3, 1, 0, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 74, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 50, 1, 0, 0, 0, 15, 52, 1, 0, 0, 0, 17, 59, 1, 0, 0, 0, 19, 66, 1, 0, 0, 0, 21, 22, 5, 59, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 58, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 45, 0, 0, 26, 27, 5, 62, 0, 0, 27, 6, 1, 0, 0, 0, 28, 32, 7, 0, 0, 0, 29, 31, 7, 1, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 8, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 39, 7, 2, 0, 0, 36, 38, 7, 1, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 10, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 3, 13, 6, 0, 43, 45, 9, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 3, 13, 6, 0, 49, 12, 1, 0, 0, 0, 50, 51, 5, 34, 0, 0, 51, 14, 1, 0, 0, 0, 52, 53, 5, 64, 0, 0, 53, 54, 5, 115, 0, 0, 54, 55, 5, 107, 0, 0, 55, 56, 5, 105, 0, 0, 56, 57, 5, 112, 0, 0, 57, 16, 1, 0, 0, 0, 58, 60, 5, 32, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 8, 0, 0, 64, 18, 1, 0, 0, 0, 65, 67, 5, 13, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 10, 0, 0, 69, 20, 1, 0, 0, 0, 6, 0, 32, 39, 46, 61, 66, 1, 6, 0, 0]