token literal names:
null
';'
':'
'|'
'('
')'
'['
','
']'
'->'
null
null
null
'?'
'+'
'*'
'"'
'@skip'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
TOKEN_NAME
REGEXP
QUESTION_MARK
PLUS
MULTIPLY
QUOTE
SKIP_RULE
WHITESPACES
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
IDENTIFIER
TOKEN_NAME
REGEXP
QUESTION_MARK
PLUS
MULTIPLY
QUOTE
SKIP_RULE
WHITESPACES
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 19, 106, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 61, 8, 9, 10, 9, 12, 9, 64, 9, 9, 1, 10, 1, 10, 5, 10, 68, 8, 10, 10, 10, 12, 10, 71, 9, 10, 1, 11, 1, 11, 4, 11, 75, 8, 11, 11, 11, 12, 11, 76, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 96, 8, 17, 11, 17, 12, 17, 97, 1, 17, 1, 17, 1, 18, 3, 18, 103, 8, 18, 1, 18, 1, 18, 1, 76, 0, 19, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 1, 0, 3, 1, 0, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 110, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 3, 41, 1, 0, 0, 0, 5, 43, 1, 0, 0, 0, 7, 45, 1, 0, 0, 0, 9, 47, 1, 0, 0, 0, 11, 49, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 55, 1, 0, 0, 0, 19, 58, 1, 0, 0, 0, 21, 65, 1, 0, 0, 0, 23, 72, 1, 0, 0, 0, 25, 80, 1, 0, 0, 0, 27, 82, 1, 0, 0, 0, 29, 84, 1, 0, 0, 0, 31, 86, 1, 0, 0, 0, 33, 88, 1, 0, 0, 0, 35, 95, 1, 0, 0, 0, 37, 102, 1, 0, 0, 0, 39, 40, 5, 59, 0, 0, 40, 2, 1, 0, 0, 0, 41, 42, 5, 58, 0, 0, 42, 4, 1, 0, 0, 0, 43, 44, 5, 124, 0, 0, 44, 6, 1, 0, 0, 0, 45, 46, 5, 40, 0, 0, 46, 8, 1, 0, 0, 0, 47, 48, 5, 41, 0, 0, 48, 10, 1, 0, 0, 0, 49, 50, 5, 91, 0, 0, 50, 12, 1, 0, 0, 0, 51, 52, 5, 44, 0, 0, 52, 14, 1, 0, 0, 0, 53, 54, 5, 93, 0, 0, 54, 16, 1, 0, 0, 0, 55, 56, 5, 45, 0, 0, 56, 57, 5, 62, 0, 0, 57, 18, 1, 0, 0, 0, 58, 62, 7, 0, 0, 0, 59, 61, 7, 1, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 20, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 69, 7, 2, 0, 0, 66, 68, 7, 1, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 22, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 31, 15, 0, 73, 75, 9, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 3, 31, 15, 0, 79, 24, 1, 0, 0, 0, 80, 81, 5, 63, 0, 0, 81, 26, 1, 0, 0, 0, 82, 83, 5, 43, 0, 0, 83, 28, 1, 0, 0, 0, 84, 85, 5, 42, 0, 0, 85, 30, 1, 0, 0, 0, 86, 87, 5, 34, 0, 0, 87, 32, 1, 0, 0, 0, 88, 89, 5, 64, 0, 0, 89, 90, 5, 115, 0, 0, 90, 91, 5, 107, 0, 0, 91, 92, 5, 105, 0, 0, 92, 93, 5, 112, 0, 0, 93, 34, 1, 0, 0, 0, 94, 96, 5, 32, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 6, 17, 0, 0, 100, 36, 1, 0, 0, 0, 101, 103, 5, 13, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 10, 0, 0, 105, 38, 1, 0, 0, 0, 6, 0, 62, 69, 76, 97, 102, 1, 6, 0, 0]