token literal names:
null
';'
':'
'|'
'->'
null
null
null
'"'
'@skip'
null
null

token symbolic names:
null
null
null
null
null
RULE_NAME
TOKEN_NAME
REGEXP
QUOTE
SKIP_RULE
WHITESPACES
NEWLINE

rule names:
start
rule
rule_option
rule_part
token
patterns
pattern
lexer_rule


atn:
[4, 1, 11, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 4, 2, 46, 8, 2, 11, 2, 12, 2, 47, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 4, 5, 60, 8, 5, 11, 5, 12, 5, 61, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 5, 6, 1, 0, 6, 7, 66, 0, 29, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 19, 3, 8, 4, 0, 17, 19, 3, 2, 1, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 24, 5, 1, 0, 0, 21, 23, 5, 11, 0, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 18, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 2, 0, 0, 36, 41, 3, 4, 2, 0, 37, 38, 5, 3, 0, 0, 38, 40, 3, 4, 2, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 3, 6, 3, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 2, 0, 0, 53, 56, 3, 10, 5, 0, 54, 55, 5, 4, 0, 0, 55, 57, 3, 14, 7, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 60, 3, 12, 6, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 7, 1, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 15, 1, 0, 0, 0, 7, 18, 24, 29, 41, 47, 56, 61]