token literal names:
null
':'
';'
null
null
'\''
null
null

token symbolic names:
null
null
null
TOKEN_NAME
REGEXP
QUOTE
WHITESPACES
NEWLINE

rule names:
start
token
token_patterns
token_pattern


atn:
[4, 1, 7, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 31, 8, 2, 11, 2, 12, 2, 32, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 3, 4, 36, 0, 22, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 23, 5, 0, 0, 1, 9, 13, 3, 2, 1, 0, 10, 12, 5, 7, 0, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 9, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 23, 5, 0, 0, 1, 22, 8, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 2, 0, 0, 28, 3, 1, 0, 0, 0, 29, 31, 3, 6, 3, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 7, 1, 0, 0, 0, 4, 13, 18, 22, 32]